
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 240</p><p>生成时间: 2025-08-19 20:50:27</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">小米 SU7 YU7 雷军</td>
                    <td class="count">4</td>
                    <td class="percentage">1.67%</td>
                    <td class="titles"><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3753634" target="_blank" class="news-link">小米Q2净利润同比增75.4%，大家电收入增66.2%创历史新高，手机业务下降2.1% | 财报见闻</a> [6] <font color='grey'>- 20时50分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31426385" target="_blank" class="news-link">小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报</a> [6] <font color='grey'>- 20时50分</font><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1941194364073272950" target="_blank" class="news-link">如何看待小米公布 2025 年第二财季财报，营收 1160 亿元、汽车交付 81302 台，还哪些值得关注？</a> [19] <font color='grey'>- 20时50分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A2%EF%BC%9A%E4%BA%8C%E5%AD%A3%E5%BA%A6%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E6%94%B6%E5%85%A5206%E4%BA%BF" target="_blank" class="news-link">小米集团：二季度智能汽车收入206亿</a> [21] <font color='grey'>- 20时50分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">4</td>
                    <td class="percentage">1.67%</td>
                    <td class="titles">[github] <a href="https://github.com/aaPanel/BillionMail" target="_blank" class="news-link">aaPanel / BillionMail</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 20时50分</font><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2119439" target="_blank" class="news-link">“万亿俱乐部”或再添猛将！AI龙头91天暴涨250%，这些TMT股也获“扫货”</a> [10] <font color='grey'>- 20时50分</font></div><br>[github] <a href="https://github.com/bytebot-ai/bytebot" target="_blank" class="news-link">bytebot-ai / bytebot</a> [13] <font color='grey'>- 20时50分</font><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1941047318603325916" target="_blank" class="news-link">如何评价美国《财富》杂志发表的《美国电网太弱了，中美 AI 竞赛可能已经结束》这篇文章？</a> [20] <font color='grey'>- 20时50分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">美团 王兴</td>
                    <td class="count">2</td>
                    <td class="percentage">0.83%</td>
                    <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E6%9D%8E%E6%83%B3%E8%90%BD%E6%B3%AA%E6%84%9F%E8%B0%A2%E7%BE%8E%E5%9B%A2%E7%8E%8B%E5%85%B4" target="_blank" class="news-link">李想落泪感谢美团王兴</a> [10] <font color='grey'>- 20时50分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7540122438839844910/" target="_blank" class="news-link">李想落泪感谢王兴</a> [15] <font color='grey'>- 20时50分</font></div></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">马斯克 特斯拉 Grok</td>
                    <td class="count">2</td>
                    <td class="percentage">0.83%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1941053102053613958" target="_blank" class="news-link">特斯拉 Model Y L 上市，33.9 万元起售，这款车市场竞争力怎么样？值得入手吗？</a> [6] <font color='grey'>- 20时50分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%89%B9%E6%96%AF%E6%8B%89Model%20YL%E9%A6%96%E5%8F%91%E6%B5%8B%E8%AF%84" target="_blank" class="news-link">特斯拉Model YL首发测评</a> [20] <font color='grey'>- 20时50分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.42%</td>
                    <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1940794566086199265" target="_blank" class="news-link">时隔四年，华为二季度重夺中国智能手机市场榜首，哪些信息值得关注？</a> [12] <font color='grey'>- 20时50分</font></div></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">1</td>
                    <td class="percentage">0.42%</td>
                    <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8lwuiUc8nck" target="_blank" class="news-link">H20还没证明“清白”，英伟达又要在华推新版特供？</a> [8] <font color='grey'>- 20时50分</font></div></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">汽车 自动驾驶</td>
                    <td class="count">1</td>
                    <td class="percentage">0.42%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1940841950950429523" target="_blank" class="news-link">零跑汽车上半年净利润 0.3 亿元，首次实现半年度净利润转正，成为第二家盈利的新势力车企，怎么做到的？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 20时50分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 10 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7540122438839844910/" target="_blank" class="news-link">李想落泪感谢王兴</a> [15]</li></ul><h4>百度热搜 (2 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E6%9D%8E%E6%83%B3%E8%90%BD%E6%B3%AA%E6%84%9F%E8%B0%A2%E7%BE%8E%E5%9B%A2%E7%8E%8B%E5%85%B4" target="_blank" class="news-link">李想落泪感谢美团王兴</a> [10]</li><li><a href="https://www.baidu.com/s?wd=%E5%B0%8F%E7%B1%B3%E9%9B%86%E5%9B%A2%EF%BC%9A%E4%BA%8C%E5%AD%A3%E5%BA%A6%E6%99%BA%E8%83%BD%E6%B1%BD%E8%BD%A6%E6%94%B6%E5%85%A5206%E4%BA%BF" target="_blank" class="news-link">小米集团：二季度智能汽车收入206亿</a> [21]</li></ul><h4>华尔街见闻 (1 条)</h4><ul><li><a href="https://wallstreetcn.com/articles/3753634" target="_blank" class="news-link">小米Q2净利润同比增75.4%，大家电收入增66.2%创历史新高，手机业务下降2.1% | 财报见闻</a> [6]</li></ul><h4>财联社热门 (1 条)</h4><ul><li><a href="https://www.cls.cn/detail/2119439" target="_blank" class="news-link">“万亿俱乐部”或再添猛将！AI龙头91天暴涨250%，这些TMT股也获“扫货”</a> [10]</li></ul><h4>凤凰网 (1 条)</h4><ul><li><a href="https://news.ifeng.com/c/8lwuiUc8nck" target="_blank" class="news-link">H20还没证明“清白”，英伟达又要在华推新版特供？</a> [8]</li></ul><h4>github (1 条)</h4><ul><li><a href="https://github.com/aaPanel/BillionMail" target="_blank" class="news-link">aaPanel / BillionMail</a> <font color='red'><strong>[4]</strong></font></li></ul><h4>知乎 (3 条)</h4><ul><li><a href="https://www.zhihu.com/question/1940794566086199265" target="_blank" class="news-link">时隔四年，华为二季度重夺中国智能手机市场榜首，哪些信息值得关注？</a> [12]</li><li><a href="https://www.zhihu.com/question/1941194364073272950" target="_blank" class="news-link">如何看待小米公布 2025 年第二财季财报，营收 1160 亿元、汽车交付 81302 台，还哪些值得关注？</a> [19]</li><li><a href="https://www.zhihu.com/question/1941047318603325916" target="_blank" class="news-link">如何评价美国《财富》杂志发表的《美国电网太弱了，中美 AI 竞赛可能已经结束》这篇文章？</a> [20]</li></ul></div>
        </body>
        </html>
        